# BE-U3-W3-D5

./: BE-U3-W3-D5.slnx
BE-U3-W3-D5/: BE-U3-W3-D5.csproj  BE-U3-W3-D5.http  Program.cs  appsettings.Development.json  log.txt
BE-U3-W3-D5/Controllers/: ArtistaController.cs  AspNetUserController.cs  BigliettoController.cs  EventoController.cs
BE-U3-W3-D5/Migrations/: 20251219173837_Init Db.Designer.cs  20251219173837_Init Db.cs  20251219181120_Set Bigle.Designer.cs  20251219181120_Set Bigle.cs  ApplicationDbContextModelSnapshot.cs
BE-U3-W3-D5/Models/Dto/: CreateArtistaDto.cs  CreateBigliettoDto.cs  CreateEvetoDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  StudentRequestDto.cs  StudentResponseDto.cs
BE-U3-W3-D5/Models/Entities/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Artista.cs  Biglietto.cs  Evento.cs
BE-U3-W3-D5/Models/Exception/: ConfigurationException.cs
BE-U3-W3-D5/Properties/: launchSettings.json
BE-U3-W3-D5/Services/: ArtistaService.cs  BigliettoService.cs  EventoService.cs
